
html{
    scroll-behavior: smooth;
}

body{
    background-color: #000000;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    height: 100vh;
    width: 100%;
    background: url('https://wallpapers.com/images/hd/harry-potter-dark-hogwarts-2v4sebofb39b7wh9.jpg');
    background-size: cover;
    background-position:center center;
    margin-top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    /* padding-right: 15%; */
    /* padding-left: 8%;  */
}

.logo {
    height: 55px;
    width: 55px;
    background: transparent;
    font-size: 35px;
    padding-left: 3%;
    letter-spacing: 1px;
    cursor: pointer;
}

nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: transparent;
    position: absolute;
    cursor: pointer;
}
nav .hamb span{
    display: block;
    background: #2c2c54;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
margin: 5px 0px ;
}

span {
    color: #2c2c54;
}

nav .nav-list li {
    list-style-type: none;
    display: inline-block;
}

nav .nav-list li a{
color: white;
display: block;
margin-left: 55px;
position: relative;
right: 100;
bottom: 10;
font-size: 15px;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
}

nav .nav-list li a:hover{
color: #2c2c54;
transition: .4s;
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.download-btn {
    color: white;
    background: #2c2c54;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: .4s;
}
.download-btn:hover{
    background: transparent;
    border: 2px solid #2c2c54;
    color: #2c2c54;
    transition: .4s;
}
h1 {
    color: white;
    margin: 0px 0px 0px;
    font-size: 55px;
}

h3 {
    color: white;
    margin-top: 50px;
    font-size: 25px;
}

h4 {
    color: #aaa69d;
    letter-spacing:  2px;
    font-size: 20px;
    
}

.about {
    width: 100%;
    padding: 50px 0px;
    background-color: black; 
}

.about img {
    width: 40%;
    height: auto;
}
.about_text {
    color: white;
    width: 50%;
}

.body {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about_text h2{
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 150px;
    /* flex-basis: 30%; */
}
.about_text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-top: -130px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
    .about_text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-top: 0;
}
/* .about_text a {
    background-color: #2c2c54;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    margin-left: 50%;
    justify-content: center;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
} */
/* .about_text a:hover{
    background-color: transparent;
    border: 2px solid #2c2c54;
    cursor: pointer;
} */

.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}
.social a:hover{
    background-color: transparent;
    border: 2px solid #2c2c54;
    cursor: pointer;
}
.content button{
    color: white;
    background: #2c2c54;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #2c2c54;
    border-radius: 30px;
    cursor: pointer;
}
.content button:hover{
    background: transparent;
    border: 2px solid #2c2c54;
    color: #2c2c54;
    transition: .4s;
}
.body img{
    border-radius: 20px;
}     

.content{
    margin: 0;
    justify-content: center;
    padding: 13px 30px;
}
.footer{
    width: 100%;
    height: 20px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer p{ 
   color: white;
   /* letter-spacing: 2px; */
   font-size: 15px;
   margin-top: 75px;
}


.tab-titles{
    color: white;
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#2c2c54;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #2c2c54;
    font-size: 22px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
ul {
    display: block;
    padding-inline-start: 10px;
}
.sub-title{
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
}

/* --------porfolio------- */
#porfolio{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.sub-title{
    font-size: 40px;
    text-align: center;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2c2c54);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}
.layer a{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}
.layer a:hover{
    background-color: transparent;
    border: 2px solid #2c2c54;
    cursor: pointer;
}
.layer p{
    color: white;
}
.contact-left p{
    flex-basis: 35%;
    color: white;
    margin-top: 40px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.contact-left p i{
    color: #2c2c54;
    margin-right: 10px;
    font-size: 25px;
}
.social-icons a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 30px;
}
.social-icons a:hover{
    background-color: transparent;
    border: 2px solid #2c2c54;
    cursor: pointer;
}
.contact-left{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 5%;
}

/* ---css for mobile------ */
@media only screen and (max-width: 660px) {
    .tab-titles{
        color: white;
        display: block;
        margin: 20px 0 20px;
    }
    nav .hamb{
        float: none;
        position: absolute;
    }
    nav .nav-list{
        position: absolute;
        top: 70px;
        right: 0;
        bottom: 0;
        width: 20%;
        height: 25%;
        background: black;
        z-index: 2;
        padding: 6% 9%;
        transition: .3s right;
        border-radius: 5px;
    }
    nav .nav-list li {
        display: block;
    }
    nav .nav-list li a{
        color: white;
        display: block;
        margin-left: 80px;
        margin-top: 20px;
        position: relative;
        right: 60;
        bottom: 10;
        font-size: 10px;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        }
    nav .nav-list.open{
       display: none;
    }
    /* --------porfolio------- */
#porfolio{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.sub-title{
    font-size: 40px;
    text-align: center;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2c2c54);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}
.layer a{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}
.layer a:hover{
    background-color: transparent;
    border: 2px solid #2c2c54;
    cursor: pointer;
}
.contact-left p{
    flex-basis: 35%;
    color: white;
    margin-top: 10px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.contact-left p i{
    color: #2c2c54;
    margin-right: 10px;
    font-size: 25px;
}
.social-icons a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 30px;
}
.social-icons a:hover{
    background-color: transparent;
    border: 2px solid #2c2c54;
    cursor: pointer;
}
.contact-left{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 5%;
}
#head{
    background-image: url(image\ header.jpg);
}
h1 {
    color: white;
    font-size: 30px;
}

h3 {
    color: white;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 50px;
}

h4 {
    color: white;
    letter-spacing:  0.5px;
    font-size: 10px;
}
.about {
    width: 100%;
    padding: 10px 0px;
    margin-right: 100px;
    /* background-color: black;  */
}
.about img {
        width: 200px ;
        height: 200px;
        justify-content: center;
        /* margin-bottom: 50px; */
        display: block;
        margin-left: 5px;
}
 /* .about_text{
     position: relative;
    top: 200px;
    right: 230px;
 }  */

/* about me */
.about_text h2{ 
    color: white;
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 150px;
    position: relative;
    right: 45%;;
}
/* Intern UX/UI Designer with */
.about_text h5 {
    color: white;
    letter-spacing: 1px;
    font-size: 10px;
    margin-top: -130px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-transform: capitalize;
}
/* I'm 4nd-year student with a passion for web design */
    .about_text p {
    letter-spacing: 0.5px;
    line-height: 10px;
    margin-left: 5px;
    font-size: 8px;
    margin-bottom: 5px;
    
}
.tab-titles{
color: white;
display: flex;
margin: 10px 0 10px 0px;
}
.tab-links{
margin-right: 10px;
font-size: 8px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background:#2c2c54;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.4s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
font-size: 8px;
}
.tab-contents ul li span{
color: #2c2c54;
font-size: 10px;
font-weight: bold;
}
.tab-contents{
display: none;
}
.tab-contents.active-tab{
display: block;
}
.sub-title{
font-size: 15px;
}
#porfolio {
padding: 0;
}
.project-list {
display: grid;
grid-template-columns: repeat(auto-fit, min(250px, ));
grid-gap: 40px;
margin-top: 0px;
padding-left: 5%;
padding-right: 5%;
}
.about img {
width: 100%;
height: 200px;
justify-content: center;
/* margin-bottom: 100px;
margin-left: 10px; */
}
.contact-left{
grid-gap: 0px;
margin: 20;
}
}
.layer p{
color: white;
}
.social-icons a{
margin: 28;
}
